# JSONPlaceholder

./: Assessment.docx  JSONPlaceholder.sln  JSONPlaceholderApp-WebApplication.sln  JSONPlaceholderApp.sln  README.md
JSONPlaceholder/: App.xaml  App.xaml.cs  JSONPlaceholder.csproj
JSONPlaceholder/Database/: JSONPlaceholderSqlite.cs
JSONPlaceholder/Entities/: Address.cs  Album.cs  Comment.cs  Company.cs  Entity.cs  Photo.cs  PhotoGroup.cs  Post.cs  Todo.cs  User.cs
JSONPlaceholder/Model/: JSONPlaceholder.cs
JSONPlaceholder/Models/: Album.cs  Comment.cs  Company.cs  Entity.cs  Geolocation.cs  Item.cs  JSONPlaceholder.cs  Photo.cs  PhotoGroup.cs  Post.cs  Todo.cs  User.cs
JSONPlaceholder/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
JSONPlaceholder/Util/: AsyncCommand.cs  ByteArrayExtensions.cs  Cacheable.cs  ExceptionHandler.cs  Globals.cs  IAsyncCommand.cs  ICommand.cs  IExceptionHandler.cs  ImageUtils.cs  RangeObservableCollection.cs  TaskExtensions.cs
JSONPlaceholder/ViewModels/: AboutViewModel.cs  AddressViewModel.cs  AddressesViewModel.cs  AlbumViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  CompaniesViewModel.cs  CompanyViewModel.cs  GeolocationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PhotoGroupViewModel.cs  PhotoViewModel.cs  PhotosViewModel.cs  PostViewModel.cs  PostsViewModel.cs  TodoViewModel.cs  TodosViewModel.cs  UserViewModel.cs  UsersViewModel.cs
JSONPlaceholder/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotoGroupPage.xaml  PhotoGroupPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
JSONPlaceholder/Views/Album/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs
JSONPlaceholder/Views/Comment/: CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs
JSONPlaceholder/Views/Photo/: PhotoGroupPage.xaml  PhotoPage.xaml  PhotoPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
JSONPlaceholder/Views/Post/: PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
JSONPlaceholder/Views/Todo/: TodoPage.xaml  TodoPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs
JSONPlaceholder/Views/User/: UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml
JSONPlaceholder/WebServices/: IJSONPlaceholder.cs
JSONPlaceholderApp.Entities/: JSONPlaceholderApp.Entities.csproj
JSONPlaceholderApp.Entities/Entities/: Address.cs  Album.cs  Comment.cs  Company.cs  Entity.cs  Geolocation.cs  Photo.cs  PhotoGroup.cs  Post.cs  Test.cs  User.cs
JSONPlaceholderApp.WebApplication/: Database.cs  JSONPlaceholderApp.WebApplication.csproj  Program.cs  Repository.cs  Startup.cs  WeatherForecast.cs
JSONPlaceholderApp.WebApplication/Controllers/: AddressesController.cs  AlbumsController.cs  CommentsController.cs  CompaniesController.cs  GeolocationController.cs  PhotosController.cs  PostsController.cs  TestsController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
JSONPlaceholderApp.WebApplication/Entities/: Post.cs
JSONPlaceholderApp.WebApplication/Properties/: launchSettings.json
JSONPlaceholderApp/JSONPlaceholderApp/: App.xaml  App.xaml.cs  JSONPlaceholderApp.csproj  PhotoGroup.cs
JSONPlaceholderApp/JSONPlaceholderApp/Database/: JSONPlaceholderSqlite.cs
JSONPlaceholderApp/JSONPlaceholderApp/Entities/: Address.cs  Album.cs  Entity.cs  Geolocation.cs  Photo.cs  PhotoGroup.cs  Post.cs  Todo.cs  User.cs
JSONPlaceholderApp/JSONPlaceholderApp/Model/: JSONPlaceholder.cs
JSONPlaceholderApp/JSONPlaceholderApp/Models/: Item.cs
JSONPlaceholderApp/JSONPlaceholderApp/Services/: DataStore.cs  IDataStore.cs
JSONPlaceholderApp/JSONPlaceholderApp/Services_old/: IDataStore.cs  MockDataStore.cs
JSONPlaceholderApp/JSONPlaceholderApp/Util/: AsyncErrorHandler.cs  AsyncLock.cs  ByteArrayExtensions.cs  Cacheable.cs  ExceptionHandler.cs  GenericFactory.cs  Globals.cs  IErrorHandler.cs  IExceptionHandler.cs  ImageUtils.cs  RangeObservableCollection.cs  StringExtensions.cs
JSONPlaceholderApp/JSONPlaceholderApp/ViewModels/: AddressViewModel.cs  AlbumViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  CompaniesViewModel.cs  CompanyViewModel.cs  GeolocationViewModel.cs  PhotoGroupViewModel.cs  PhotoViewModel.cs  PhotosViewModel.cs  PostViewModel.cs  PostsViewModel.cs  TodoViewModel.cs  TodosViewModel.cs  UserViewModel.cs  UsersViewModel.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/: MainPage.cs  MainPage.xaml  MainPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/Album/: AlbumEditPage.cs  AlbumPage.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/Comment/: CommentPage.cs  CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.cs  CommentsPage.xaml  CommentsPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/Photo/: PhotoGroupPage.cs  PhotoGroupPage.xaml  PhotoGroupPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotosPage.cs  PhotosPage.xaml  PhotosPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/Post/: PostPage.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.cs  PostsPage.xaml  PostsPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/Todo/: TodoPage.cs  TodoPage.xaml  TodoPage.xaml.cs  TodosPage.cs  TodosPage.xaml  TodosPage.xaml.cs
JSONPlaceholderApp/JSONPlaceholderApp/Views/User/: UserPage.cs  UserPage.xaml  UserPage.xaml.cs  (+3 more)
JSONPlaceholderApp/JSONPlaceholderApp/WebServices/: IJSONPlaceholder.cs
(+35 files in other folders)
