<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;3277;3276</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="WebServices\" />
    <Folder Include="Database\" />
    <Folder Include="Views\Album\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\Photo\" />
    <Folder Include="Views\Post\" />
    <Folder Include="Views\Todo\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Album\AlbumPage.xaml.cs" />
    <Compile Remove="Views\Comment\CommentsPage.xaml.cs" />
    <Compile Remove="Views\Photo\PhotoGroupPage.xaml.cs" />
    <Compile Remove="Views\Photo\PhotoPage.xaml.cs" />
    <Compile Remove="Views\Photo\PhotosPage.xaml.cs" />
    <Compile Remove="Views\Post\PostPage.xaml.cs" />
    <Compile Remove="Views\User\UsersPage.xaml.cs" />
  </ItemGroup>
</Project>